<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cw</title>

    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/52ac5380d0.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- custom -->
    <style>
      body {
        background: #ff00ff;
        background: linear-gradient(to right, #ff00ff, #c74375);
      }

      /* section.pricing {
        
      } */

      .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;
      }

      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }

      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="pricing py-5">
      <div class="container">
        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  One Issue
                </h5>
                <h6 class="card-price text-center">
                  KES. 250<span class="period">/Issue</span>
                </h6>
                <hr />
                <ul class="fa-ul">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    >Online Content
                  </li>

                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>A
                    Print Copy
                  </li>
                </ul>
                <a
                  href="{% url 'register' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Subscribe</a
                >
                <a
                  href="{% url 'home' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Continue Browsing</a
                >
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  6 Months
                </h5>
                <h6 class="card-price text-center">
                  KES. 1275<span class="period">/6 months</span>
                </h6>
                <hr />
                <ul class="fa-ul">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    ><strong>6 Months Of Access</strong>
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    ><strong>Online Content</strong>
                  </li>
                </ul>
                <a
                  href="{% url 'register' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Subscribe</a
                >
                <a
                  href="{% url 'home' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Continue Browsing</a
                >
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  Yearly
                </h5>
                <h6 class="card-price text-center">
                  KES. 2500<span class="period">/year</span>
                </h6>
                <hr />
                <ul class="fa-ul">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    ><strong>365 days Access</strong>
                  </li>
                  <li></li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    ><strong>Online Content</strong>
                  </li>
                </ul>
                <a
                  href="{% url 'register' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Subscribe</a
                >
                <a
                  href="{% url 'home' %}"
                  class="btn btn-block btn-secondary text-uppercase"
                  >Continue Browsing</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
